PORT=8000
NODE_ENV=production
PAGINATION_LIMIT=10
MONGO_URI=mongodb+srv://bilal:bilal123@bilalproshop.tu6b02f.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AX2MgcQCTN2CjphiTwhefzFlPD1s2C4S28iN0jD13hzDFEVL8cKNiiuIl25KifqS9u3RcFFdAPOx-5S6
